<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.byteslounge.jaas</groupId>
    <artifactId>com-byteslounge-jaas</artifactId>
    <packaging>war</packaging>
    <name>com-byteslounge-jaas</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>cfg</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.cloudfoundry</groupId>
                <artifactId>cf-maven-plugin</artifactId>
                <version>1.1.3</version>
                <configuration>
                    <target>https://api.cronospaas.com</target>
                    <username>admin</username>
                    <password>cronospaas</password>
                    <org>cq</org>
                    <space>teste</space>
                    <appname>AplicacaoTesteIntegracao</appname>
                    <url>http://aplicacaotesteintegracao.cronospaas.com</url>
                    <instances>1</instances>
                    <memory>513</memory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warSourceDirectory>webapp</warSourceDirectory>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <webXml>webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies/>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.cronospass.resource mimetype="folder/src">src</project.cronospass.resource>
        <project.cronospass.resource mimetype="folder/servercontext">config</project.cronospass.resource>
        <project.cronospass.resource mimetype="folder/src">cfg</project.cronospass.resource>
        <project.cronospass.resource mimetype="folder/web">webapp</project.cronospass.resource>
        <project.cronospass.resource mimetype="folder/libs">lib_2</project.cronospass.resource>
    </properties>
</project>
